guiTypes = {
    containerWindowType = {
        name = "genocide_counter"
        position = { x = -200 y = -100 }
        size = { width = 180 height = 30 }
        moveable = 0
        dontRender = ""
        alwaysRender = yes
        renderBelowParent = yes
        parent = "top_bar"
        
        instantTextBoxType = {
            name = "genocide_counter_text"
            position = { x = 0 y = 0 }
            size = { width = 180 height = 30 }
            font = "vic_18"
            text = "[This.GetKillCounter]"
            format = center
            tooltip = "[This.GetKillCounterTooltip]"
        }
    }
} 